# cliplugin

./: .gitignore  pom.xml  readme.md
src/main/java/: HelloWorldPlugin.java
